{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  // `ports.ts` entra porque o `vite.config.ts` a importa, e este projeto e
  // `composite`: um arquivo importado precisa estar no `include` (TS6307).
  "include": ["vite.config.ts", "ports.ts"]
}
